version: "3.9"

services:
  app:
    build: .
    container_name: php-apache
    ports:
      - "8080:8080"  # Cambiado de 80 a 8080
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:  # Agregar variables para consistencia
      - PGHOST=db
      - PGPORT=5432
      - PGDATABASE=ojoEnLaVIabd
      - PGUSER=yerson
      - PGPASSWORD=admin

  db:
    image: postgres:15
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: yerson
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ojoEnLaVIabd
    ports:
      - "5433:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: